/* 
----- 01 TYPOGRAPHY SYSTEM -----
font-family: 'Figtree', sans-serif;

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Ligth: 300  /  Regular: 400  /  Medium: 500    /  Semi-bold: 600  /  Bold: 700

- Line heigths:
Default: 1    /    Small: 1.05   /    Medium: 1.2   /    Paragraph default: 1.6

- Letter spacing
0.5px   /   0.75px

------- 02 COLORS -------
- Primary: 
#334376     #5F8FC6     #5cd1be     #f1d3b6

- Tints: 
#fdf2e9  


------- 05 SHADOWS  -------
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
Default: 9px   /   Medium: 11px

------- 07 WHITE-SPACE  -------

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Figtree", sans-serif;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #ffffff;
  overflow-x: hidden;
}

/******************************************************/
/** Estilos para telas médias e pequenas (até 991px) **/
/******************************************************/

@media (max-width: 991px) {
  /* Media Query mais geral */
  /***************** NAV BAR *****************/
  .sidebar {
    background-color: #5f8fc6;
    backdrop-filter: blur(10px);
  }

  .logo {
    max-height: 4.5rem;
  }

  .navbar-nav .nav-link {
    box-sizing: border-box;
  }

  .nav-link {
    padding: 25px;
    font-size: 1.5rem !important;
    text-align: center;
  }

  .offcanvas {
    width: 100% !important;
  }

  .offcanvas-body {
    width: 100%;
  }

  .offcanvas-backdrop {
    display: block;
  }

  .navbar-nav {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding-left: 1rem;
  }

  .navbar-nav .nav-item {
    display: block;
    text-align: center;
  }
  /***************** HERO *****************/
  .hero-section {
    padding: 20px;
  }

  .hero-text-box {
    max-width: 100%;
    margin-left: 50px !important;
    margin-top: 20px !important;
    margin-right: 50px;
  }

  .heading-tertiary {
    font-size: 1.8rem !important;
  }

  .hero-description {
    display: none;
  }
  /***************** HOME *****************/
  .container-aboutUs {
    flex-direction: column;
    align-items: center;
  }

  .img-square {
    width: 90% !important;
    padding-bottom: 50px;
  }

  .text-aboutUs {
    font-size: 22px !important;
    width: 90% !important;
    margin: 0 !important;
  }

  .img-base {
    width: 220% !important;
    height: 550px !important;
  }

  .container-community {
    flex-direction: column;
    align-items: center;
    padding-top: 100px !important;
  }

  .container-community .text {
    width: 90% !important;
    padding-bottom: 65px;
  }

  .text-community {
    font-size: 22px !important;
    margin: 0 !important;
  }

  .player {
    width: 95% !important;
  }

  .newsletter {
    background-position: right 10% center !important;
  }

  .row-newsletter {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .instagram-container h2 {
    max-width: 80%;
    padding-bottom: 35px !important;
    line-height: 1.6;
    margin-left: auto;
    margin-right: auto;
  }

  .link-instagram {
    font-size: 20px;
    margin-bottom: 35px !important;
  }

  .instagram-photo {
    padding: 6px !important;
    width: 45% !important;
  }
  /***************** About Us *****************/
  .img-aboutUs {
    margin-bottom: 100px;
  }

  .text-aboutUs-Page {
    padding-top: 0 !important;
    width: 100% !important;
  }

  .col-exist {
    width: 100%;
    margin-bottom: 20px;
  }

  .row-exist {
    width: 100%;
  }

  .col-exist img {
    padding-top: 30px;
  }

  .container-text-Mission {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    transform: none !important;
    margin-left: 0px !important;
    width: 100% !important;
    margin-top: 40px;
  }
  /***************** Community *****************/
  .row-crew {
    margin-top: 0px !important;
  }

  .card-crew h3 {
    padding: 0 50px 20px 50px;
  }

  .videos {
    padding-top: 0px !important;
  }

  .photo-gallery .col-lg-3 {
    width: 50%;
    margin-bottom: 0px !important;
  }
  /***************** Events *****************/
  .carousel-events {
    padding-top: 50px !important;
  }

  .past-events {
    width: 100% !important;
  }

  .past-events .heading-secondary {
    margin: 45px !important;
  }

  .card-event {
    flex-direction: column;
    width: 100% !important;
  }

  .img-event {
    width: 100% !important;
    border-radius: 22px 22px 0 0 !important;
  }

  .coluna-1 {
    margin-bottom: 40px;
  }

  .events-date {
    position: static;
    margin-top: 10px;
  }

  .coluna-2 {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 50px !important;
  }
  /************** FORM CONTACT **************/
  .container-form {
    width: 90% !important;
  }

  .col-md-12 textarea {
    height: 120px !important;
  }
  /************* CARDS CONTACT **************/
  .container-cards-contact {
    padding-bottom: 250px !important;
  }

  .card-contact {
    width: 85% !important;
  }

  .row-card-contact {
    width: 100% !important;
    margin: 0px !important;
  }

  .col-sm-6 {
    margin-top: 100px !important;
    margin-bottom: 0px !important;
  }

  .error-img {
    width: 180% !important;
    position: absolute;
    object-fit: contain !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* Media Query for TABLETS Ipads portrait mode */
  .row-newsletter {
    max-width: 50% !important;
  }
  /********* Community **********/
  .col-card-crew {
    width: 50%;
    margin-bottom: 50px;
  }
  .card-crew {
    width: 100% !important;
  }

  .card-crew .volunteer-text-box {
    margin: 40px 0 0 0;
  }

  .player-group {
    width: 48% !important;
  }
  /********* Event **********/
  .card-event {
    width: 60% !important;
  }

  .coluna-1 {
    width: 100%;
    margin-bottom: 60px;
  }

  .coluna-2 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  /********* Blog **********/
  .col-blog-gr {
    width: 100%;
    flex: 0 0 100%;
  }

  .col-blog {
    width: 50%;
    flex: 0 0 50%;
  }
}

@media (max-width: 767px) {
  /* Media Query for MOBILE Devices */
  .heading-primary {
    font-size: 2.8rem !important;
    line-height: 1.2 !important;
    margin-bottom: 1.6rem;
  }

  .heading-secondary {
    font-size: 2.2rem !important;
    line-height: 1.5 !important;
  }

  .row-newsletter {
    max-width: 90% !important;
  }

  .newsletter .form-inline {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .newsletter form .form-control {
    width: 80%;
    max-width: 300px;
    margin-right: 0 !important;
    margin-bottom: 10px;
  }

  /***************** About Us *****************/
  .text-aboutUs-Page {
    font-size: 18px !important;
  }

  .img-aboutUs {
    width: 100% !important;
  }

  .container-text-Mission {
    padding: 0px !important;
  }

  .text-mission {
    font-size: 18px !important;
  }
  /********/

  .card-crew {
    width: 100% !important;
  }

  /***************** Community *****************/
  .card-crew {
    margin-bottom: 30px;
  }

  .player-group {
    width: 100% !important;
  }

  .photo-gallery .col-lg-3 {
    padding: 0 8px 0 8px;
  }

  /***************** Events *****************/
  .carousel-events {
    padding-top: 50px !important;
  }

  .past-events {
    width: 100% !important;
  }

  .past-events .heading-secondary {
    margin: 45px !important;
  }

  .card-event {
    flex-direction: column;
    width: 100% !important;
  }

  .img-event {
    width: 100% !important;
  }

  .coluna-1 {
    margin-bottom: 40px;
  }

  .events-date {
    position: static;
    margin-top: 10px;
  }

  .coluna-2 {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 50px !important;
  }

  /******/
  .img-error p {
    font-size: 20px !important;
  }

  .img-error .btn--full {
    font-size: 14px;
  }

  /***************** FOOTER *****************/
  .footer-menu {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .footer-menu li {
    margin: 15px 0;
  }
}

@media (min-width: 1600px) {
  .row-crew {
    width: 80%;
    margin: auto;
  }
}

/***********************************************/
/******************* GENERAL *******************/
/***********************************************/

.album-blue {
  background-color: #afc4d8;
}

.album-beige {
  background-color: #f4efed;
}

.heading-primary {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.05;
  color: white;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  color: #334376;
  letter-spacing: -0.5px;
  padding-bottom: 50px;
  margin-bottom: 0;
}

.heading-tertiary {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  color: #334376;
  letter-spacing: -0.5px;
  padding-top: 10px;
  padding-bottom: 20px;
}

p {
  color: #333;
}

.paragraph-blue {
  color: #334376;
}
