<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <header>
      <!-- NAV BAR -->
      <nav class="navbar navbar-expand-lg" style="background-color: black">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              src="/Images/nasaLogo.png"
              alt="Bootstrap"
              width="75"
              height="60"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  style="color: rgb(189, 4, 4)"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"
                  >News & Events</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Space.html">Space</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="news&events.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Explore
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li> -->
            </ul>
            <form class="d-flex" role="search" data-bs-theme="dark">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-dark" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- CARROSSEL -->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/Images/capa1.jpg" class="d-block w-100 img-fluid" alt="..." />
          <div
            class="carousel-caption d-none d-md-block"
          >
            <h1>NASA+</h1>
            <p>
              Now Available: NASA+, a new ad-free, no-cost, family-friendly
              streaming service that embeds you into our missions through new
              original video series.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/Images/capa2.jpg" class="d-block w-100 img-fluid" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1>Exception value</h1>
            <p>
              NASA’s unique mission provides benefits in big and small ways.
              Dollars spent for space exploration create jobs, jumpstart
              businesses, and grow the economy.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/Images/capa3.jpg" class="d-block w-100 img-fluid" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1>Explore the Universe</h1>
            <p>
              Stay up-to-date on the latest news from NASA–from Earth to the
              Moon, the Solar System and beyond. We’ll never share your email
              address.
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>

    <div main>
      <div class="blog">
        <h1>Featured News</h1>

        <!-- CARDS -->
        <div clas= "card">
        <div class="row">
          <div class="col-6">
            <div class="card text-bg-dark">
              <img src="/Images/card1.webp" class="card-img" alt="..." />
              <div class="card-img-overlay">
                <h6 class="card-text">
                  NASA’s Juno Finds Jupiter’s Winds Penetrate in Cylindrical
                  Layers
                </h6>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card text-bg-dark">
              <img src="/Images/card2 3.jpg" class="card-img" alt="..." />
              <div class="card-img-overlay">
                <h6 class="card-text">
                  NASA’s Webb, Hubble Combine to Create Most Colorful View of
                  Universe
                </h6>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="row-1">
              <div class="card text-bg-dark h-50">
                <img src="/Images/card3 2.jpg" class="card-img" alt="..." />
                <div class="card-img-overlay">
                  <h6 class="card-text">NASA Analysis Finds Strong El Niño</h6>
                </div>
              </div>
            </div>

            <div class="row-2">
              <div class="card text-bg-dark h-50">
                <img src="/Images/card4.jpg" class="card-img" alt="..." />
                <div class="card-img-overlay">
                  <h6 class="card-text">
                    NASA Sounding Rocket Launches into Alaskan Aurora
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <br />
        <br />
        <br />

        <!-- ACCORDION -->
        <div class="container">
          <div class="row justify-content-md-center">
          <div class="col-6">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
              <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Missions
                  </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      <strong>Peering into the creation of the universe and traversing Mars.</strong>
                      <p> Exploring the secrets of the universe for the benefit of all. NASA investigates the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery. The James Webb Space Telescope is an orbiting infrared observatory that will look to the beginning of time and to hunt for the unobserved formation of the first galaxies, as well as to look inside dust clouds where stars and planetary systems are forming today.
                        Much closer to home, NASA has sent five robotic vehicles, called rovers, to Mars. Rovers help scientists in their quest to understand what different parts of the planet are made of. 
                      </p>          
                      <img src="/Images/1stsci-01gfryyrtctmx197by86mbfcr9.webp" class="accordion-img" style="width: 50%;" alt="..." />
                  
              </div>
          </div>
          <div class="accordion-item">
              <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Humans in Space
                  </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      <strong>Earth, Moon, and Mars</strong> 
                      <p>
                        With more than 20 years of operations in low Earth orbit, we are preparing our return to the Moon for long-term exploration and discovery before taking the next giant leap to Mars. Never has humanity endeavored to simultaneously architect multinational infrastructures in lunar orbit, on the lunar surface, and at Mars — all while maintaining high-demand government and private-sector operations in low Earth orbit.
                      </p>
                      <img src="/Images/2topic-humans-in-space.webp" class="accordion-img" style="width: 50%;" alt="..." />
                  </div>
              </div>
          
          <div class="accordion-item">
              <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Value of NASA

                  </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      <strong>NASA RETURNS EXCEPTIONAL VALUE</strong> 
                      <p>NASA’s unique mission provides benefits in big and small ways. Dollars spent for space exploration create jobs, jumpstart businesses, and grow the economy. Our innovations improve daily life, advance medical research, support disaster response, and more. We’re constantly evolving and finding new ways to add value.
                        NASA’s economic impact is nationwide, extending to all 50 states and the District of Columbia. </p>
                        <img src="/Images/3e2-clipper-illo-pia24321.webp" class="accordion-img" style="width: 50%;" alt="..." />
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>  
<div class="col-6">
  <img src="/Images/3 52508519778-6fda3b2c74-o.jpg" class="accordion-img" style="width: 50%;" alt="..." />
</div>
</div>    
      <br />
      <br />
      <br />
    </div>
    </div> 
    

    <div footer>

      <div class="card">
        <div class="card-body">
          <div class="card-col">
            <a class="footer-brand" href="index.html">
              <img
                src="/Images/nasaLogo.png"
                alt="Bootstrap"
                width="63"
                height="50"
              />
            </a>
            <h4 class="card-title">
              The National Aeronautics and Space Administration
            </h4>
            <br>
            <p class="card-text">
              NASA explores the unknown in air and space, innovates for the
              benefit of humanity, and inspires the world through discovery.
            </p>
            <br>
            <br>
            <a href="#" class="btn btn-primary">Join Us</a>
          </div>

          <div class="card-col">
            <div class="links">
              <a href="#" target="_blank" class="font-footer">Home</a>
              <br />
              <a href="#" target="_blank" class="font-footer">News & Events</a>
              <br />
              <a href="#" target="_blank" class="font-footer">Multimedia</a>
              <br />
              <a href="#" target="_blank" class="font-footer">NASA+</a>
              <br />
              <a href="#" target="_blank" class="font-footer">Missions</a>
              <br />
            </div>
          </div>

          <div class="card-col">
            <div class="links">
              <a href="#" target="_blank" class="font-footer">Humans in Space</a>
              <br />
              <a href="#" target="_blank" class="font-footer">Earth & Climate</a>
              <br />
              <a href="#" target="_blank" class="font-footer">The Solar System</a>
              <br />
              <a href="#" target="_blank" class="font-footer">The Universe</a>
              <br />
              <a href="#" target="_blank" class="font-footer">Science</a>
              <br />
            </div>
          </div>

          <div class="card-col">     
            <div class="follow">                 
                <h6>Follow NASA</h6>
                <br>
                <div class="footer-icon">
                <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="#" target="_blank"><i class="bi bi-youtube"></i></a>
                <a href="#" target="_blank"><i class="bi bi-twitter-x"></i></a>
              </div>
            </div>
            </div>
            </div>          
        </div>
      </div>

      <div class="card-footer ">
      <p>  Page Last Updated: Nov 14, 2023 | Page Editor: Natana Oliveira.</p>
      </div>    
    </div> 
  </body>
</html>
